<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <link rel="manifest" href="/assets/task-LERTUbtm.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Manager App</title>
    <script type="module" crossorigin src="/assets/index-BGeUDN-j.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CZ0skdNV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
